# gitlab

clife-scep-aep/clife-scep-aep/clife-api/: pom.xml
clife-scep-aep/clife-scep-aep/clife-api/src/main/java/com/clife/: ClifeApiApplication.java
clife-scep-aep/clife-scep-aep/clife-api/src/main/java/com/clife/api/basics/: BasicsController.java
clife-scep-aep/clife-scep-aep/clife-api/src/main/resources/: application.properties
clife-scep-aep/clife-scep-aep/clife-common/: pom.xml
clife-scep-aep/clife-scep-aep/clife-common/src/main/java/com/clife/common/constants/: CtccGlobalResultStatus.java  CtccResultStatus.java
clife-scep-aep/clife-scep-aep/clife-common/src/main/java/com/clife/common/model/: Device.java  Product.java
clife-scep-aep/clife-scep-aep/clife-common/src/main/java/com/clife/common/response/: DeivceResponse.java  ProductResponse.java
clife-scep-aep/clife-scep-aep/clife-common/src/main/java/com/clife/common/utils/: HttpClientUtil.java  HttpClientUtils.java
