

#AEP获取产品列表接口
AEP_GET_PRODUCT_LIST=https://server:port/getProductList

#AEP获取设备列表接口
AEP_GET_DEVICE_LIST=https://server:port/getDeviceList

#AEP增加设备接口
AEP_POST_ADD_DEVICE=https://server:port/createDevice

#AEP更新设备接口
AEP_PUT_UPDATE_DEVICE=https://server:port/updateDevice/{deviceId}

#AEP删除设备接口
AEP_DELETE_DELETE_DEVICE=https://server:port/deleteDevice/{productId}/{deviceId}

#AEP设备详情接口
AEP_GET_EQUIPMENT_DETAILS=https://server:port/getDevice/{productId}/{deviceId}

#AEP创建订阅接口
AEP_POST_CREATE_SUBSCRIPTION=